// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bit_counter")
  (DATE "12/28/2023 12:50:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE transmit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (499:499:499))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nt\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (738:738:738))
        (IOPATH i o (3910:3910:3910) (3867:3867:3867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nt\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (466:466:466))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nt\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (658:658:658))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nt\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (779:779:779))
        (IOPATH i o (3183:3183:3183) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (803:803:803))
        (IOPATH i o (3005:3005:3005) (2877:2877:2877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (464:464:464))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (804:804:804))
        (IOPATH i o (2995:2995:2995) (2867:2867:2867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE nt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (773:773:773))
        (IOPATH i o (3193:3193:3193) (3088:3088:3088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (376:376:376))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE collect\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (638:638:638) (671:671:671))
        (PORT sload (4230:4230:4230) (4566:4566:4566))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (368:368:368))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1633:1633:1633))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (639:639:639) (672:672:672))
        (PORT sload (4230:4230:4230) (4566:4566:4566))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (376:376:376))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2055:2055:2055) (2019:2019:2019))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (639:639:639) (675:675:675))
        (PORT sload (4230:4230:4230) (4566:4566:4566))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter\|auto_generated\|counter_comb_bita2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shftreg\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3525:3525:3525) (3800:3800:3800))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shftreg\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shftreg\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shftreg\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shftreg\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shftreg\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shftreg\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (359:359:359))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shftreg\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shftreg\|dffs\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (358:358:358))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shftreg\|dffs\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shftreg\|dffs\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shftreg\|dffs\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shftreg\|dffs\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (358:358:358))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shftreg\|dffs\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE shftreg\|dffs\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shftreg\|dffs\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1621:1621:1621))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
)
